name: stakater-app-sync-and-wait-v2
taskRef: 
  task: stakater-app-sync-and-wait-v1
  kind: ClusterTask
params:
- name: GIT_REPOSITORY_URL
  value: $(params.gitrepositoryurl)
- name: PR_NUMBER
  value: $(params.prnumber)
- name: REPO_NAME
  value: $(params.repoName)
- name: TIMEOUT
  value: "300"
- name: NAMESPACE
  value: $(params.namespace)
- name: IMAGE_TAG
  value: $(tasks.stakater-create-git-tag-v2.results.GIT_TAG)
- name: IMAGE_NAME
  value: $(params.image_registry_url)
workspaces:
- name: source
  workspace: source
