name: stakater-create-git-tag-v1
taskRef:
  task: stakater-create-git-tag-v1
  kind: ClusterTask
params:
  - name: PR_NUMBER
  - name: GIT_REVISION
  - name: OLD_COMMIT
  - name: ACTION
workspaces:
  - name: source
    workspace: source