name: stakater-load-testing-v1
params:
  - name: REPO_NAME
    value: $(params.repoName)
  - name: NAMESPACE
    value: $(params.namespace)
taskRef:
  kind: ClusterTask
  task: stakater-load-testing-v1
workspaces:
  - name: source
    workspace: source
