name: stakater-gitlab-save-allure-report-v1
params:
  - name: REPO_NAME
    value: $(params.repoName)
  - name: GITLAB_GROUP
    value: $(params.gitlab_group)
taskRef:
  kind: ClusterTask
  task: stakater-gitlab-save-allure-report-v1
workspaces:
  - name: source
    workspace: source
