name: stakater-validate-environment-v1
taskRef:
  task: stakater-validate-environment-1.0.2
  kind: ClusterTask
params:
  - name: ENVIRONMENT_NAME
  - name: PR_NUMBER
workspaces:
- name: source
  workspace: source