name: stakater-build-image-flag-0-0-2
taskRef:
  task: stakater-build-image-flag-0.0.2
  kind: ClusterTask
workspaces:
- name: source
  workspace: source
params:
- name: OLD_COMMIT
  value: $(params.oldcommit)
- name: NEW_COMMIT
  value: $(params.newcommit)
# Must Override in Pipeline
- name: BUILD_IMAGE
  value: $(tasks.stakater-build-image-flag.results.build-image)
