{{ if .Values.eventlistener.enabled }}
{{- if .Values.eventlistener.route.enabled }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "pipeline-charts.name" . }}
  namespace: {{ .Release.Namespace }}
  {{- if .Values.eventlistener.route.routeLabels }}
  labels:
    {{- toYaml .Values.eventlistener.route.routeLabels | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.eventlistener.route.targetPort }}
  port:
    targetPort: {{ .Values.eventlistener.route.targetPort }}
  {{- end }}
  to:
    kind: Service
    name: el-{{ include "pipeline-charts.name" . }}
    weight: 100
  {{- if .Values.eventlistener.route.tls }}
  tls:
    {{- if .Values.eventlistener.route.tls.termination }}
    termination: {{ .Values.eventlistener.route.tls.termination }}
    {{- end }}
    {{- if .Values.eventlistener.route.tls.insecureEdgeTerminationPolicy }}
    insecureEdgeTerminationPolicy: {{ .Values.eventlistener.route.tls.insecureEdgeTerminationPolicy }}
    {{- end }}
  {{- end -}}
  {{- if .Values.eventlistener.route.wildcardPolicy }}
  wildcardPolicy: {{ .Values.eventlistener.route.wildcardPolicy }}
  {{- end }}
{{- end -}}
{{- end -}}