apiVersion: v2
name: stakater-tekton-chart
description: A Helm chart for creating Tekton Resources Pipelines, Trigger Templates, Event Listeners and Trigger Bindings

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 3.4.0
