name: stakater-load-testing-v1
params:
  - name: repoName
    value: $(params.repoName)
  - name: namespace
    value: $(params.namespace)
taskRef:
  kind: ClusterTask
  name: stakater-load-testing-v1
workspaces:
  - name: source
    workspace: source
